# WAITConstruct

./: build.gradle
app/: build.gradle
app/sampledata/: Building_A01.sfa  Building_A02.sfa  Building_A03.sfa  bg4_obj.sfa  d1.mtl  d1.sfa  mauerwerk.mtl  mauerwerk.sfa  untitled.sfa  untitled1.mtl  untitled1.sfa  w1.mtl  w1.sfa  w2.mtl  w2.sfa
app/src/androidTest/java/com/example/wait/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: untitled.sfb
app/src/main/java/com/example/wait/: Arview.java  Arview1.java  MainActivity.java  MeasureDistance.java  Selection1.java
app/src/main/res/layout/: activity_ar.xml  activity_ar1.xml  activity_main.xml  activity_measuredistance.xml  activity_selection1.xml
app/src/main/res/raw/: bg4_obj.sfb  building_a01.sfb  building_a02.sfb  building_a03.sfb  d1.sfb  mauerwerk.sfb  untitled1.sfb  w1.sfb  w2.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wait/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
