apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.wait"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.6.0'
}


sceneform.asset('sampledata/bg4_obj.obj',
        'default',
        'sampledata/bg4_obj.sfa',
        'src/main/res/raw/bg4_obj')

sceneform.asset('sampledata/Building_A01.obj',
        'default',
        'sampledata/Building_A01.sfa',
        'src/main/res/raw/building_a01')

sceneform.asset('sampledata/Building_A02.obj',
        'default',
        'sampledata/Building_A02.sfa',
        'src/main/res/raw/building_a02')

sceneform.asset('sampledata/Building_A03.obj',
        'default',
        'sampledata/Building_A03.sfa',
        'src/main/res/raw/building_a03')

sceneform.asset('sampledata/untitled.obj',
        'default',
        'sampledata/untitled.sfa',
        'src/main/assets/untitled')

sceneform.asset('sampledata/d1.obj',
        'default',
        'sampledata/d1.sfa',
        'src/main/res/raw/d1')

sceneform.asset('sampledata/w1.obj',
        'default',
        'sampledata/w1.sfa',
        'src/main/res/raw/w1')

sceneform.asset('sampledata/w2.obj',
        'default',
        'sampledata/w2.sfa',
        'src/main/res/raw/w2')
