{
  materials: [
    {
      name: 'base',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.78431399999999996,
            0.78431399999999996,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'cornice',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'door',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30980400000000002,
            0.15294099999999999,
            0,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'floor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.92941200000000002,
            0.76078400000000002,
            0.63921600000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'glass',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.30196099999999998,
            0.47450999999999999,
            0.37254900000000002,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: 0.40000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wall',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.85490200000000005,
            0.80392200000000003,
            0.71372599999999997,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'wall2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.63921600000000001,
            0.52549000000000001,
            0.32156899999999999,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.27216600000000002,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'water',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.24823500000000001,
            0.28000000000000003,
            0.28823500000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 0.17407800000000001,
        },
        {
          opacity: 0.59999999999999998,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/bg4_obj.obj',
    name: 'bg4_obj',
    recenter: 'root',
    scale: 0.065359,
  },
  version: '0.54:1',
}
