{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: 'w1',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/w1.obj',
    name: 'w1',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\w1.jpg',
      name: 'w1',
      pipeline_name: 'w1.jpg',
    },
  ],
  version: '0.54:1',
}
