{
  materials: [
    {
      name: 'Material',
      parameters: [
        {
          baseColor: 'w2',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/w2.obj',
    name: 'w2',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata\\w2.jpg',
      name: 'w2',
      pipeline_name: 'C:\\Users\\HP\\Desktop\\w2.jpg',
    },
  ],
  version: '0.54:1',
}
