<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bricks"
    tools:context=".Selection1">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/capture"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/select1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Select method of modelling"
        android:textColor="@android:color/background_light"
        android:textSize="50px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>

    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/select1"

        android:paddingHorizontal="150dp"
        android:paddingTop="25dp">

        <RadioButton
            android:id="@+id/prebuilt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_blue_light"
            android:onClick="radioClick"
            android:text="Choose from pre built models"
            android:textColor="@android:color/background_light" />

        <RadioButton
            android:id="@+id/own"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_blue_light"
            android:onClick="radioClick"
            android:text="Build your own model"
            android:textColor="@android:color/background_light" />
    </RadioGroup>

    <ImageButton
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/radiogroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:scaleType="fitCenter"
        android:src="@drawable/build3"


        />

</RelativeLayout>
